# Soma API - Python FastAPI Service
# Multi-stage build for smaller production image

# ──────────────────────────────────────────────────────────────────────────────
# Stage 1: Builder
# ──────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy source code and install Python dependencies
COPY pyproject.toml ./
COPY api/ ./api/
COPY science/ ./science/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# ──────────────────────────────────────────────────────────────────────────────
# Stage 2: Production
# ──────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim as production

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY api/ ./api/
COPY science/ ./science/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash soma && \
    chown -R soma:soma /app
USER soma

# Environment defaults
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    SOMA_DATABASE_URL="postgresql://soma:soma_dev@timescaledb:5432/soma" \
    SOMA_REDIS_URL="redis://redis:6379/0" \
    SOMA_LOG_LEVEL="INFO" \
    SOMA_JSON_LOGS="true"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Run with uvicorn
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]

# ──────────────────────────────────────────────────────────────────────────────
# Stage 3: Development (optional, use with --target dev)
# ──────────────────────────────────────────────────────────────────────────────
FROM production as dev

USER root

# Install dev dependencies
RUN pip install --no-cache-dir pytest pytest-asyncio httpx pytest-cov

USER soma

# Dev runs with reload
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
